# iso20022-generator

./: LICENSE  README.md
iso20022-generator/: iso20022-generator.sln
iso20022-generator/generator-test/: GeneratorTest.cs  demo transactions.xml  generator-test.csproj
iso20022-generator/iso20022-generator/: Help.md  LICENSE.md  Pain001Generator.cs  README.md  iso20022-generator.csproj
iso20022-generator/iso20022-generator/entity/: Initialization.cs  Receiver.cs  Sender.cs  Transaction.cs
iso20022-generator/iso20022-generator/entity/Transactions/: TransactionBase.cs  TransactionES.cs  TransactionESR.cs  TransactionIBAN.cs  TransactionIBANandQRR.cs  TransactionIBANandSCOR.cs
iso20022-generator/iso20022-generator/schema/: pain_001_001_03_ch_02.cs
