<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>iso20022_generator</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>enio AG</Company>
    <Authors>Marco Birchler, Thomas Kohler</Authors>
    <PackageProjectUrl>https://github.com/enioag/iso20022-generator</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/enioag/iso20022-generator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>iso20022Generator</PackageId>
    <Product>iso20022Generator</Product>
    <Version>1.3.0</Version>
    <Copyright>enio AG</Copyright>
    <Description>This generator library helps you building iso 20022 artifacts with the minimum amount of information you need to set up valid documents. Currently pain.001 files are only supported.</Description>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

</Project>
